DashCode/Views/Windows/FirstWindow.xaml

<Window x:Class="DashCode.Views.Windows.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:DashCode.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:DashCode.ViewModules"
        xmlns:page="clr-namespace:DashCode.Views.Pages"
        xmlns:l="clr-namespace:DashCode.View.Windows"
        xmlns:controls="clr-namespace:DashCode.Infrastructure.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="480" Width="740" MinWidth="640"
        Background="{StaticResource ElementBackgroundColor}" 
        DataContext="{Binding FirstVM, Source={StaticResource vmlocator}}"
        x:Name="ThisFirsWindow">
    <DockPanel Margin="40">
        <StackPanel DockPanel.Dock="Left">
            <StackPanel.Resources>
                <CollectionViewSource x:Key="ProjectFolderSource" Source="{Binding Files}" Filter="ProjectFolder_Filter"/>
            </StackPanel.Resources>
            <TextBlock Margin="10" Text="Open" FontSize="20" Height="30"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Grid>
                    <TextBox x:Name="FilterBox" Width="300" Height="30" HorizontalAlignment="Left" Margin="0,0,8,0" BorderBrush="Gray" TextChanged="FilterBox_TextChanged"/>
                    <fa:ImageAwesome Icon="Search" Width="20" Height="20" IsHitTestVisible="False" Panel.ZIndex="1" 
                                     Foreground="{StaticResource ElementForegroundColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                </Grid>
                <Button Width="30" Height="30" BorderThickness="1" BorderBrush="Gray" Click="Open_Folder_Button_Click">
                    <fa:ImageAwesome Icon="FolderOpen" Width="20" Height="20" Foreground="{StaticResource FolderColor}"/>
                </Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Source={StaticResource ProjectFolderSource}}" IsMouseCapturedChanged="ListBox_IsMouseCapturedChanged" ItemContainerStyle="{StaticResource NoSelectableListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                                <TextBlock Text="{Binding FolderName}"/>
                                <TextBlock Text="{Binding Path}" Foreground="{StaticResource MutedTextColor}" FontSize="8"/>
                            </StackPanel>
                            <Button Width="20" Height="20" HorizontalAlignment="Right" DockPanel.Dock="Right" Command="{Binding FirstVM.RemoveFolderCommand, Source={StaticResource vmlocator}}" CommandParameter="{Binding}">
                                <fa:ImageAwesome Icon="Close" Margin="4" Foreground="{StaticResource WhiteElementForegroundColor}"/>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Frame Margin="10" x:Name="frame"  DataContext="{Binding}" NavigationUIVisibility="Hidden" HorizontalAlignment="Right"/>
    </DockPanel>
</Window>
