DashCode/Views/Windows/MainWindow.xaml

<Window x:Class="DashCode.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:DashCode.Infrastructure.Commands"
        xmlns:vm="clr-namespace:DashCode.ViewModules"
        xmlns:local="clr-namespace:DashCode"
        xmlns:controls="clr-namespace:DashCode.Infrastructure.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="720" Width="1080" Background="{StaticResource BackgroundColor}" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Grid.RowSpan="3" Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Height="20" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="Button_UpdateClick"/>
            </StackPanel>
            <WrapPanel Orientation="Vertical" Margin="4,0" DockPanel.Dock="Left">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="{Binding FontSize}"/>
                    </Style>
                </WrapPanel.Resources>
                <ListBox x:Name="rowList" Margin="0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="{Binding FontSize}" Margin="0" Padding="0" Height="14.35"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </WrapPanel>
            <RichTextBox x:Name="editorRTB" Margin="0" Padding="0" AcceptsTab="True" DockPanel.Dock="Right" TextChanged="editorRTB_TextChanged" 
                         ScrollViewer.ScrollChanged="editorRTB_ScrollChanged">
                <RichTextBox.Resources>
                    --><!--<DataTemplate>
                        
                    </DataTemplate>--><!--
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style TargetType="{x:Type Run}">
                        <Setter Property="FontSize" Value="{Binding FontSize}" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>
        <GridSplitter Grid.Row="4" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="2" Grid.Column="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ListBox Grid.Row="5">
            <TextBlock>Error1</TextBlock>
            <TextBlock>Error1</TextBlock>
            <TextBlock>Error1</TextBlock>
            <TextBlock>Error1</TextBlock>
        </ListBox>
        <ListBox Grid.Row="3" Grid.RowSpan="3" Grid.Column="3">
            <TextBlock>Message 1</TextBlock>
            <TextBlock>Message 2</TextBlock>
            <TextBlock>Message 3</TextBlock>
            <TextBlock>Message 4</TextBlock>
            <TextBlock>Message 5</TextBlock>
            <TextBlock>Message 6</TextBlock>
            <TextBlock>Message 7</TextBlock>
            <TextBlock>Message 8</TextBlock>
            <TextBlock>Message 9</TextBlock>
            <TextBlock>Message 10</TextBlock>
            <TextBlock>Message 11</TextBlock>
        </ListBox>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
                <Button Click="Button_UpdateClick" Width="40" Margin="2">
                    <TextBlock Text="save" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <GridSplitter Background="{StaticResource ElementBorderColor}" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <DockPanel Background="{StaticResource ElementForegroundColor}">
                <StackPanel DockPanel.Dock="Top" Height="24" HorizontalAlignment="Right">
                    <Button Click="Button_UpdateClick" Width="20" Height="20" Margin="2">
                        <TextBlock Text="r" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <ListBox x:Name="rowList" Background="{x:Null}" Margin="4,0" Padding="0" DockPanel.Dock="Left" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource NoSelectableListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{StaticResource RowNumberTextColor}" Margin="0" Padding="0" Height="14.35"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{StaticResource ElementForegroundColor}" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <RichTextBox Background="{StaticResource ElementBackgroundColor}" BorderBrush="{StaticResource ElementBorderColor}" x:Name="editorRTB" 
                             Margin="0" Padding="0" AcceptsTab="True" DockPanel.Dock="Right" TextChanged="editorRTB_TextChanged" 
                             ScrollViewer.ScrollChanged="editorRTB_ScrollChanged" BorderThickness="0">
                    <RichTextBox.Resources>
                        <!--<DataTemplate>
                        
                        </DataTemplate>-->
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type Run}">
                            <Setter Property="FontSize" Value="{Binding FontSize}" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
            <controls:Explorer NameText="Output" Grid.Row="2">
                <controls:Explorer.Items>
                    <ListBox ItemsSource="{Binding FormattedDocument.OutputMessages}" Background="{x:Null}" BorderThickness="0" BorderBrush="{StaticResource ElementBorderColor}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource TextColor}" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:Explorer.Items>
            </controls:Explorer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <controls:Explorer NameText="Folders">
                <controls:Explorer.Items>
                    <ListBox Background="{x:Null}" BorderThickness="0" BorderBrush="{StaticResource ElementBorderColor}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource TextColor}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:Explorer.Items>
            </controls:Explorer>
            <GridSplitter Background="{StaticResource ElementBorderColor}" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <controls:Explorer NameText="Messages" Grid.Row="2" Grid.Column="2">
                <controls:Explorer.Items>
                    <ListBox Background="{x:Null}" BorderThickness="0" BorderBrush="{StaticResource ElementBorderColor}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource TextColor}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:Explorer.Items>
            </controls:Explorer>
        </Grid>
        <GridSplitter Background="{StaticResource ElementBorderColor}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
