DashCode/Views/Windows/MainWindow.xaml

<Window x:Class="DashCode.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:DashCode.Infrastructure.Commands"
        xmlns:vm="clr-namespace:DashCode.ViewModules"
        xmlns:m="clr-namespace:DashCode.Models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:l="clr-namespace:DashCode.View.Windows"
        xmlns:controls="clr-namespace:DashCode.Infrastructure.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="720" Width="1080" Background="{StaticResource BackgroundColor}" 
        DataContext="{Binding MainVM, Source={StaticResource vmlocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="4,0,0,0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Margin="2" Click="Save_Button_Click">
                <fa:FontAwesome FontSize="18" Icon="Save" ToolTip="Save" Foreground="{StaticResource BlueForegroundColor}"/>
            </Button>
            <Button Margin="2" Click="OpenFirstWindow_Button_Click">
                <fa:FontAwesome FontSize="18" Icon="FolderOpen" ToolTip="Open project folder" Foreground="{StaticResource FolderColor}"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <GridSplitter Background="{StaticResource ElementBorderColor}" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <DockPanel Background="{StaticResource ElementForegroundColor}">
                <DockPanel Margin="22,0,0,0" DockPanel.Dock="Top" Height="24">
                    <Button DockPanel.Dock="Right" Click="Button_UpdateClick" Width="20" Height="20" Margin="2">
                        <fa:FontAwesome FontSize="16" Icon="RotateRight" Foreground="{StaticResource WhiteElementForegroundColor}" ToolTip="Reload"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:ImageAwesome Height="12" Icon="File" Foreground="{StaticResource FileColor}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding CurrentFile}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <ListBox x:Name="rowList" Background="{x:Null}" Margin="4,0" Padding="0" DockPanel.Dock="Left" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource NoSelectableListBox}"
                         VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{StaticResource RowNumberTextColor}" Margin="0" Padding="0" Height="14.35" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{StaticResource ElementForegroundColor}" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <RichTextBox Background="{StaticResource ElementBackgroundColor}" BorderBrush="{StaticResource ElementBorderColor}" x:Name="editorRTB" 
                             Margin="0" Padding="0" AcceptsTab="True" DockPanel.Dock="Right" TextChanged="editorRTB_TextChanged" 
                             ScrollViewer.ScrollChanged="editorRTB_ScrollChanged" BorderThickness="0">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type Run}">
                            <Setter Property="FontSize" Value="{Binding FontSize}" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
            <controls:Explorer NameText="Output" Grid.Row="2">
                <controls:Explorer.Items>
                    <ListBox ItemsSource="{Binding FormattedDocument.OutputMessages}" Background="{x:Null}" BorderThickness="0" BorderBrush="{StaticResource ElementBorderColor}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource TextColor}" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:Explorer.Items>
            </controls:Explorer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:ProjectFolder}" ItemsSource="{Binding DirectoryItems}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Folder" Foreground="{StaticResource FolderColor}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type m:ProjectFile}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="File" Foreground="{StaticResource FileColor}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <controls:Explorer NameText="Folders">
                <controls:Explorer.Items>
                    <TreeView ItemsSource="{Binding CurrentFolder.DirectoryItems}" Background="{StaticResource Element2PlanBackgroundColor}" 
                              BorderBrush="{x:Null}" MouseDoubleClick="FolderTreeView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </controls:Explorer.Items>
            </controls:Explorer>
            <GridSplitter Background="{StaticResource ElementBorderColor}" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <controls:Explorer NameText="Messages" Grid.Row="2" Grid.Column="2" Items=""/>
            <Frame Margin="4,30,4,4" x:Name="MessageFrame" Grid.Row="2" Grid.Column="2" Content="Message" NavigationUIVisibility="Hidden"/>
        </Grid>
        <GridSplitter Background="{StaticResource ElementBorderColor}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
    </Grid>
</Window>