DashCode/Infrastructure/Controls/TextEditor.xaml

<UserControl x:Class="DashCode.Infrastructure.Controls.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashCode.Infrastructure.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox x:Name="rowList" Background="{x:Null}" Margin="4,-2,4,0" Padding="0" DockPanel.Dock="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" 
                            ItemContainerStyle="{StaticResource NoSelectableListBox}"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="{Binding FontSize}" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource RowNumberTextColor}" Margin="0" Padding="0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="{StaticResource ElementForegroundColor}" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid DockPanel.Dock="Right">
            <local:RichTextBoxEx x:Name="editorRTB" AutoAddWhiteSpaceAfterTriggered="False"
                             Background="{StaticResource ElementBackgroundColor}" 
                             BorderBrush="{StaticResource ElementBorderColor}"
                             Margin="0" Padding="0" AcceptsTab="True" TextChanged="editorRTB_TextChanged" 
                             ScrollViewer.ScrollChanged="editorRTB_ScrollChanged" BorderThickness="0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style TargetType="{x:Type Run}">
                        <Setter Property="FontSize" Value="{Binding FontSize}" />
                    </Style>
                </RichTextBox.Resources>
            </local:RichTextBoxEx>
        </Grid>
    </DockPanel>
</UserControl>
